<!DOCTYPE html>
<html lang="FI">
    <head>
        <title>WS12</title>
        <link rel="stylesheet" href="./secondstyles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
<body>
    <nav id="horisontaalinen">
            
        <div class="link-container">
            <div>
                <a href="index.html" target="_blank">Etusivu</a>
              </div>
            <div>
                <a href="second.html" target="_blank">Siivenisku </a>
            </div>
            <div>
                <a href="third.html" target="_blank">Rautaliekki</a>
            </div>
            <div>
                <a href="fourth.html" target="_blank">Myrskynsilmä</a>
            </div>
            <div>
                <a href="fifth.html" target="_blank">Lomake</a>
              </div>
        </div>
    </nav>

    <div class="container">
        <div class="column">
            <h2>Siivenisku</h2>
            <p>
        Kaksikymmentävuotiaan Violet Sorrengailin on ollut tarkoitus erikoistua historiaan ja elää hiljaista elämää kirjojen keskellä. Nyt Basgiathin sotakorkeakoulun komentaja Sorrengail, Violetin äiti, on määrännyt Violetin liittymään satojen kokelaiden joukkoon, joista muokataan pieni mutta voimakas eliittijoukko lohikäärmelentäjiä. Suuri osa kokelaista kuolee koulutuksen aikana.

Violet on pienikokoinen ja hauras, joten selviämisen mahdollisuus on pieni. Lohikäärmeet eivät valitse taisteluparikseen ihmisistä heikoimpia vaan polttavat heidät tuhkaksi.

Oppilaat ovat jatkuvassa kuolemanvaarassa myös toistensa joukossa: koska lohikäärmeitä on vähemmän kuin kokelaita, kilpailijoista yritetään hankkiutua eroon. Moni kostaisi Violetille myös tämän pahamaineisen piinkovan äidin takia. Erityisen pahalla silmällä häntä katsoo Xaden Riorson, voimakkain ja säälimättömin siivenkomentaja, jonka perheen komentaja Sorrengail on mestauttanut.

    </p>
</div>
<div class="column">
  
  <img src="siivenisku1.webp" alt="Kirjan kansi">
</div>
</div>


    
    <footer>
        copyright © Julpu-Dev
    </footer>
</body>
</html>
